OPENAI_API_KEY=XXXXXXX
SECRET_KEY='django-insecure-g)4g2#w!a$y875ht_y!x_#nb*toar)ihukdwwyx!2!fi2k66ah'
DEBUG=True
RENDER_EXTERNAL_HOSTNAME=https://assembliachallenge.onrender.com/
LOCAL_HOSTNAME=127.0.0.1